# tandem-ipc

./: .gitignore  pom.xml
shells/: start.sh
src/main/java/com/ks/konversa/hsm/: App.java
src/test/java/com/ks/konversa/hsm/: AppTest.java
